# kafkademo

./: build.gradle  docker-compose.yml  employee-post.http
httpRequests/: http-requests-log.http
src/main/java/com/github/uttistha/kafkademo/: KafkademoApplication.java
src/main/java/com/github/uttistha/kafkademo/config/: KafkaProducerConfig.java
src/main/java/com/github/uttistha/kafkademo/consumer/: CustomerEventConsumer.java  KafkaAvroConsumer.java
src/main/java/com/github/uttistha/kafkademo/controller/: EmployeeRestController.java  WebInterface.java
src/main/java/com/github/uttistha/kafkademo/dto/: Customer.java  Employee.java
src/main/java/com/github/uttistha/kafkademo/producer/: CustomerEventProducer.java  KafkaAvroProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: employee.avsc
src/test/java/com/github/uttistha/kafkademo/: KafkademoApplicationTests.java  TestKafkademoApplication.java
